html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  padding: 2em;
  background-color: #ffeedd;
  display: grid;
  grid-template-rows: 10vh auto;
  row-gap: 3em;
}

.header {
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  justify-items: center;
  align-items: center;
}

.header div {
  grid-column-start: 1;
  grid-column-end: 2;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header div ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 2em;
}

.header div ul li {
  list-style-type: none;
}
.profile {
  height: 25px;
  width: 25px;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2em;
}

.info {
  display: flex;
  flex-direction: column;

  padding: 1em;
  padding-top: 8em;
  row-gap: 2em;
}

.info h1 {
  font-size: 8.3rem;
}

.info p {
  width: 73%;
  font-size: 2rem;
  line-break: auto;
}

.info button {
  width: fit-content;
  padding: 1em;
}

.media {
  display: flex;
}

.bowl {
  height: 90%;
  padding-top: 13em;
}

.offer {
  align-self: flex-start;
}
